# Store-Locator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storelocator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storelocator/: FireBaseUserLiveData.kt  SplashActivity.kt
app/src/main/java/com/example/storelocator/customerLogin/: CustomerNavigationActivity.kt
app/src/main/java/com/example/storelocator/customerLogin/home/: CustomerHomeFragment.kt  CustomerHomeViewModel.kt  NearbyProductListFragment.kt  StoreInfo.kt
app/src/main/java/com/example/storelocator/customerLogin/productList/: AllDetailProduct.kt  CustomerGridProductListAdapter.kt  CustomerLinearProductListAdapter.kt  CustomerProductDetailFragment.kt  CustomerProductListFragment.kt  CustomerProductListViewModel.kt
app/src/main/java/com/example/storelocator/customerLogin/profile/: CustomerProfileFragment.kt  CustomerProfileViewModel.kt
app/src/main/java/com/example/storelocator/customerLogin/qrCodeFiles/: QRCodeFoundListener.kt  QRCodeImageAnalyzer.kt  QRScannerFragment.kt
app/src/main/java/com/example/storelocator/login_register/languageselector/: LanguageSelector.kt
app/src/main/java/com/example/storelocator/login_register/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/storelocator/login_register/register/: RegisterRoleSelector.kt
app/src/main/java/com/example/storelocator/login_register/register/customer/: Customer.kt  CustomerLocationFragment.kt  CustomerRegisterFragment.kt
app/src/main/java/com/example/storelocator/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/storelocator/sellerLogin/ui/: QRCodeGenerator.kt  SellerNavigationActivity.kt
app/src/main/java/com/example/storelocator/util/: Constants.kt
app/src/main/res/drawable/: btn_bg.xml  edittext_roundcorner.xml  english_roundcorner.xml  gradient.xml  hin_guj_roundcorner.xml  ic_add_product__1_.xml  ic_add_product_gujarati.xml  ic_add_product_hindi.xml  ic_button_background.xml  ic_checked.xml  ic_customer_location_icon.xml  ic_edit_product.xml  ic_edit_product_gujarati.xml  ic_edit_product_hindi.xml  ic_email_not_verified.xml  ic_email_sent.xml  ic_email_verified.xml  ic_english.xml  ic_google_pixel_3xl___1.xml  ic_google_pixel_4__4xl___1.xml  ic_gujarati.xml  ic_hindi.xml  ic_minus_quantity.xml  ic_placeholder.xml  ic_plus_quantity.xml  ic_purchase_history.xml  ic_purchase_history_gujarati.xml  ic_purchase_history_hindi.xml  ic_remove.xml  ic_shop.xml  ic_shop_foreground.xml  ic_store_location_icon.xml  splash_image.xml
app/src/main/res/layout/: activity_customer_navigation.xml  activity_main.xml  activity_seller_navigation.xml  activity_splash.xml  add_product_item.xml  customer_progress_dialog.xml  dialog_confirm_purchase.xml  dialog_email_not_verified.xml  dialog_email_sent.xml  dialog_email_verified.xml  dialog_invalid_qrcode.xml  dialog_scan_successful.xml  edit_product_select_item.xml  fragment_add_product.xml  fragment_change_shop_location.xml  fragment_customer_home.xml  fragment_customer_location.xml  fragment_customer_product_detail.xml  fragment_customer_product_list.xml  fragment_customer_profile.xml  fragment_customer_register.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_language_selector.xml  fragment_nearby_product_list.xml  fragment_product_detail.xml  fragment_purchase_history.xml  fragment_purchase_history_detail.xml  fragment_q_r_code_generator.xml  fragment_q_r_scanner.xml  fragment_register_role_selector.xml  fragment_register_shop_location.xml  fragment_select_product.xml  fragment_seller_home.xml  fragment_seller_product_list.xml  fragment_seller_profile.xml  fragment_seller_register.xml  fragment_seller_register_two.xml  fragment_store_login.xml  progress_dialog.xml  (+4 more)
app/src/main/res/layout-v29/: fragment_store_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  grid_view_menu.xml  home_menu.xml  list_view_menu.xml  seller_nav_menu.xml
app/src/main/res/navigation/: customer_navigation.xml  nav_graph.xml  seller_navigation.xml
app/src/main/res/values/: colors.xml  ic_shop_background.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
