<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search Data"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/miRefresh"
        android:title="Refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/miProductListView"
        android:title="Product List View"
        android:icon="@drawable/ic_baseline_view_list_24"
        app:showAsAction="collapseActionView"/>
</menu>