<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_google_pixel_4__4xl___1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="68dp"
            android:text="@string/language_selector_textView"
            android:textColor="@color/colorOnPrimary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnEnglish"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/english_roundcorner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/imgbtnHindi"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/hin_guj_roundcorner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hindi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtnEnglish" />

        <ImageButton
            android:id="@+id/imgbtnGujarati"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/hin_guj_roundcorner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gujarati"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtnHindi" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
